<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9Hg32aolKKGNeqqxzj7z67HL7YfucqcR-B-zTBaqzUs" />
    <link rel="manifest" href="/static/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/static/icons/homescreen512.png">
    <link rel="icon" href="/static/icons/homescreen192.png">
    <meta name="theme-color" content="#bebebe">
    <title>Pablo Rosa's Website</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQWTFFG');
    document.addEventListener('touchstart', onTouchStart, {passive: true});
    </script>
    <!-- End Google Tag Manager -->
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5104494.js"></script>
    <!-- End of HubSpot Embed Code -->
  </head>
  <body>
    <div id="app"></div>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQWTFFG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
